# RephotoAndroid

./: README.md  gradle.properties  settings.gradle  synchonize.cpp
## test photos/points/: 1_triangulation_2D_first.csv  1_triangulation_2D_second.csv  1_triangulation_3D.csv  2_registrace_2D.csv  2_registrace_3D.csv  2_registrace_3D_projekce_do_2D.csv  3_robust_(new)_2D.csv  3_robust_(new)_3D.csv  5_robust_(reference)_2D.csv  5_robust_(reference)_3D.csv
DIP materials/: 2D history.csv  2D_first.csv  2D_second.csv  3D_triangulation.csv
OpenCV-android-sdk-4.5.3/sdk/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vyw/rephotoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  CameraCalibrator.cpp  MSAC.cpp  MSAC.h  Main.cpp  Main.h  Main_orig.cpp  Main_orig.h  ModelRegistration.h  OpenCVNative.cpp  OpenCVNative.h  PnPProblem.cpp  PnPProblem.h  RobustMatcher.cpp  RobustMatcher.h  Utils.h  errorNIETO.h  native-lib.cpp
app/src/main/java/com/vyw/androidopencvdemo/: MainActivity.kt
app/src/main/java/com/vyw/rephotoandroid/: ApiInterface.java  CameraActivity.java  CameraPreview.java  CameraPreview.kt  CameraPreviewOld.java  GalleryAdapter.java  GalleryItem.java  GalleryMainActivity.java  GalleryScreenUtils.java  GallerySlideShowFragment.java  GallerySlideShowPagerAdapter.java  GalleryStripAdapter.java  GalleryUtils.java  ImageFunctions.java  Login.java  MainActivity.java  MainActivityDemo.kt  MainActivityDemoJava.java  NavigationProcesing.java  NavigationProcesingOld.java  OpenCVNative.java  PreferenceActivity.java  PreferenceFragment.java  RefotografieActivity.java  Rephotos_API.java  RetrofitClient.java  SelectPointsActivity.java  SelectPointsActivityOld.java  SettingActivity.java  SimpleMainActivity.java  SimpleNavigation.java  TermsAndConditions.java  UploadPhoto.java
app/src/main/java/com/vyw/rephotoandroid/gallery/: GalleryAdapter.java  GalleryItem.java  GalleryScreenUtils.java  GalleryUtils.java
app/src/main/java/com/vyw/rephotoandroid/layout/: SquareLayout.java
app/src/main/java/com/vyw/rephotoandroid/model/: Configuration.java  File.java  GalleryItem.java  ListGalleryItems.java  ListPlace.java  Photo.java  Place.java  Status.java  UploadFile.java  User.java
app/src/main/java/com/vyw/rephotoandroid/model/api/: LoginResponse.java  OneLoginResponse.java  Status.java  UploadFile.java  UserLogin.java  UserLogout.java
app/src/main/java/com/vyw/rephotoandroid/smartNavigation/: RegisterPoints.java  SmartNavigation.java
app/src/main/java/com/vyw/rephotoandroid/testCpp/: CameraTest.java  NavigationTest.java  RegisterPoints.java  TestCpp.java
app/src/main/res/drawable/: camera_center.xml  ic_baseline_filter_b_and_w_24.xml  navigation_first.xml
app/src/main/res/layout/: activity_main.xml  activity_main_demo.xml  activity_main_demo_java.xml  activity_settings.xml  camera_layout.xml  camera_test.xml  config_layout.xml  gallery_activity_main.xml  gallery_custom_row_gallery_item.xml  gallery_custom_row_gallery_strip_item.xml  gallery_fragment_slide_show.xml  gallery_pager_item.xml  login.xml  login_dialog.xml  main.xml  menu_layout.xml  nav_header.xml  rephotos_api.xml  select_points.xml  seting_layout.xml  simple_navigation.xml  simple_ref_choose.xml  smart_navigation.xml  terms_and_conditions.xml  test_cpp.xml  test_matcher.xml  upload_photo.xml
app/src/main/res/layout-land/: simple_navigation.xml  smart_navigation.xml
app/src/main/res/menu/: change_view.xml  menu_main.xml  navigation_menu.xml  simple_menu_main.xml
app/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vyw/rephotoandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/: AndroidManifest.xml
