<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/orientationField"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="49dp"
        android:layout_toEndOf="@+id/mySurfaceView"
        android:text="camera_layout" />

    <FrameLayout
        android:id="@+id/mySurfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
<!--        <com.cam.CapturePreview-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"></com.cam.CapturePreview>-->

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="228dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ref_biskupsky_palac" />
    </LinearLayout>

</RelativeLayout>