<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".testCpp.TestCpp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="@string/re_fotografie"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_play2"
            android:layout_width="202dp"
            android:layout_height="60dp"
            android:onClick="initializeCpp"
            android:text="Start C++" />

        <Button
            android:id="@+id/button_play4"
            android:layout_width="202dp"
            android:layout_height="60dp"
            android:onClick="registration"
            android:text="Start Registration" />

        <Button
            android:id="@+id/button_play5"
            android:layout_width="202dp"
            android:layout_height="60dp"
            android:onClick="robust"
            android:text="Robust Matcher" />

        <Button
            android:id="@+id/button_play3"
            android:layout_width="202dp"
            android:layout_height="60dp"
            android:onClick="cameraTest"
            android:text="Camera Test" />

    </LinearLayout>


</RelativeLayout>
